<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:background="@color/dark_blue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_height="30dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/user_icon"
                    app:tint="@color/white" />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/user_icon"
                    app:tint="@color/white" />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/user_icon"
                    app:tint="@color/white" />


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/musical_tune_v2_icon"
                    app:tint="@color/white"

                    />
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/dote_icon"
                    android:layout_gravity="bottom|center"
                    app:tint="@color/white"/>
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/dote_icon"
                    android:layout_gravity="bottom|center"
                    app:tint="@color/white"/>
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/dote_icon"
                    android:layout_gravity="bottom|center"
                    app:tint="@color/white"/>
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/dote_icon"
                    android:layout_gravity="bottom|center"
                    android:layout_marginLeft="25dp"
                    android:alpha="0.6"
                    app:tint="@color/white"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/dote_icon"
                    android:layout_gravity="bottom|center"
                    android:layout_marginRight="25dp"
                    android:alpha="0.6"
                    app:tint="@color/white"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ticket_icon"
                    app:tint="@color/white"
                    android:layout_gravity="end"


                    />






            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/library"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginRight="15dp"

                    android:text="@string/concerts"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"

                    android:layout_marginTop="15dp"
                    android:src="@drawable/headphones_icon"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:text="@string/shazam"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </FrameLayout>


        </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:src="@drawable/shazam_logo_icon"
            app:tint="@color/fade_white"
            android:alpha="2"
            android:layout_gravity="center"

        />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            app:tint="@color/white"
            android:layout_gravity="center"
            android:alpha="2"
            android:src="@drawable/shazam_v3_icon"/>


    </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:tint="@color/fade_white"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:src="@drawable/circle_filled_icon"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginBottom="35dp"
                android:layout_gravity="center"
                app:tint="@color/fade_white"
                android:src="@drawable/curved_arc_icon"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center"
                app:tint="@color/white"
                android:src="@drawable/curved_arc_icon"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:tint="@color/fade_white"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:src="@drawable/circle_filled_icon"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:tint="@color/white"
                android:layout_marginBottom="20dp"
                android:src="@drawable/searchlogo_icon"
                android:alpha="3"
                android:layout_gravity="center"/>

        </FrameLayout>

    </LinearLayout>
</ScrollView>